body{
  font-family: Arial, Helvetica, sans-serif;
}

.card-collection{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.standout{
  box-shadow: 12px 12px 2px 1px rgba(0, 0, 255, .2);
}

h1,h2,h3,h4,h5,p{
  text-align: center;
}

@media only screen and  (max-width : 800px) {
  .card-collection{
    grid-template-columns: 1fr;
  }
  
}